src/_data/navigation.yml (before)
---
top_bar_navigation:
  navigation:
  links:
    - label: Contact
      url: /contact
      alt: Contact ReFED
      links:
    - label: Newsroom
      url: /newsroom/
      alt: Visit our Newsroom
      links:
    - label: Stay Connected
      url: /engage/stay-connected
      alt:
      links:
primary_navigation:
  navigation:
  links:
    - label: About
      url:
      alt:
      links:
        - label: Who We Are
          url: /about/who-we-are/
          alt:
          links:
            - label: About Us
              url: /about/who-we-are/#about-us
              alt:
            - label: Our Values
              url: /about/who-we-are/#our-values
              alt:
            - label: Our History
              url: /about/who-we-are/#our-history
              alt:
            - label: Equity and Inclusion
              url: /about/who-we-are/#equity-and-inclusion
              alt:
        - label: Our Team
          url: /about/our-team/
          alt:
          links:
            - label: Staff
              url: /about/our-team/#staff
              alt:
            - label: Board of Directors
              url: /about/our-team/#board-of-directors
              alt:
            - label: Advisory Council
              url: /about/our-team/#advisory-council
              alt:
            - label: Expert Network
              url: /about/our-team/#expert-network
              alt:
        - label: Our Funders
          url: /about/our-funders/
          alt:
          links:
            - label: Overview
              url: /about/our-funders/#overview
              alt:
            - label: Funder Impact
              url: /about/our-funders/#funder-impact
              alt:
        - label: Documents
          url: /about/documents
          alt:
          links:
            - label: Annual Reports
              url: /about/documents/#annual-reports
              alt:
            - label: Financials
              url: /about/documents/#financials
              alt:
            - label: Brand Guidelines
              url: /about/documents/#brand-guidelines
              alt:
        - label: Careers
          url: /about/careers
          alt:
          links:
            - label: Current Vacancies
              url: /about/careers#current-vacancies
              alt:
            - label: Perks and Benefits
              url: /about/careers#perks-and-benefits
              alt:
            - label: Working at ReFED
              url: /about/careers#working-at-refed
    - label: Our Work
      url: /our-work/
      alt:
      links:
        - label: Our Work
          url: /our-work/
          alt:
          links:
            - label: Data & Insights
              url: /our-work/data-and-insights
              alt:
              links:
            - label: Capital & Innovation
              url: /our-work/capital-and-innovation
              alt:
              links:
            - label: Stakeholder Engagement
              url: /our-work/stakeholder-engagement
              alt:
              links:
            - label: Covid-19
              url: /our-work/#covid-19
              alt:
              links:
        - label: Our Impact
          url: /our-work/our-impact
          alt:
          links:
            - label: Case Studies
              url: /our-work/case-studies
              alt:
              links:
            - label: Featured Organizations
              url: /our-work/our-impact/#featured-organizations
              alt:
              links:
    - label: Food Waste
      url:
      alt:
      links:
        - label: The Challenge
          url: /food-waste/the-challenge
          alt:
          links:
            - label: Overview
              url: /food-waste/the-challenge/#overview
              alt:
              links:
            - label: Explore Food Waste
              url: /food-waste/the-challenge/#explore-food-waste
              alt:
              links:
            - label: Barriers to Solutions
              url: /food-waste/the-challenge/#barriers-to-solutions
              alt:
              links:
            - label: Policy Overview
              url: /food-waste/the-challenge/#policy-overview
              alt:
              links:
        - label: Solutions
          url: /food-waste/the-solutions
          alt:
          links:
            - label: Overview
              url: /food-waste/the-solutions/#overview
              alt:
              links:
            - label: Roadmap 2020
              url: /food-waste/the-solutions/#roadmap-2020
              alt:
              links:
            - label: Seven Action Areas
              url: /food-waste/the-solutions/#seven-action-areas
              alt:
              links:
            - label: Key Levers
              url: /food-waste/the-solutions/#key-levers
              alt:
              links:
        - label: Resources & Guides
          url: /food-waste/resources-and-guides
          alt:
          links:
            - label: The Roadmap 2030
              url: /food-waste/resources-and-guides/#roadmap-2030
              alt:
              links:
            - label: ReFED Insights Engine
              url: /food-waste/resources-and-guides/#insights-engine
              alt:
              links:
            - label: Solutions Database
              url: /food-waste/resources-and-guides/#solutions-database
              alt:
              links:
            - label: Impact Calculator
              url: /food-waste/resources-and-guides/#impact-calculator
              alt:
              links:
            - label: Solutions Provider Database
              url: /food-waste/resources-and-guides/#solutions-provider-database
              alt:
              links:
            - label: Investment Tracker
              url: /food-waste/resources-and-guides/#investment-tracker
              alt:
              links:
            - label: Reports and Guides
              url: /food-waste/resources-and-guides/#reports-and-guides
              alt:
              links:
            - label: Partner Resources
              url: /food-waste/resources-and-guides/#partner-resources
              alt:
              links:
    - label: Engage
      url:
      alt:
      links:
        - label: Ways to Engage
          url: /engage/ways-to-engage
          alt:
          links:
            - label: Stakeholder Actions
              url: /engage/ways-to-engage/#stakeholder-actions
              alt:
              links:
            - label: Support Our Mission
              url: /engage/ways-to-engage/#support-our-mission
              alt:
              links:
            - label: Partner with Us
              url: /engage/ways-to-engage/#partner-with-us
              alt:
              links:
        - label: Events
          url: /engage/in-person-events
          alt:
          links:
            - label: In-person Events
              url: /engage/in-person-events
              alt:
              links:
            - label: Webinars
              url: /engage/webinar-events
              alt:
              links:
        - label: Stay Connected
          url: /engage/stay-connected
          alt:
          _stay_connected: true
          links:
            - label: Twitter
              url: 'https://twitter.com/refed'
              alt:
              links:
            - label: LinkedIn
              url: >-
                https://www.linkedin.com/company/refed-rethink-food-waste/?trk=extra_biz_viewers_viewed
              alt:
              links:
            - label: Facebook
              url: 'https://www.facebook.com/rethinkfoodwaste/'
              alt:
              links:
    - label: Insights Engine
      url: 'https://insights-engine.vercel.app/'
      alt:
      links:
footer_navigation:
  navigation:
  links:
    - label: Careers
      url: /about/careers
      alt:
    - label: Newsroom
      url: /newsroom
      alt:
    - label: Media Inquiry
      url: /contact#media-inquiry
      alt:
    - label: Terms of Use
      url: /terms-of-use
      alt:
    - label: Privacy Policy
      url: /privacy
      alt:
    - label: Contact ReFED
      url: /contact
      alt:
---

src/_data/navigation.yml (after)
---
top_bar_navigation:
  navigation:
  links:
    - label: Contact
      url: /contact
      alt: Contact ReFED
      links:
    - label: Newsroom
      url: /newsroom/
      alt: Visit our Newsroom
      links:
    - label: Stay Connected
      url: /engage/stay-connected
      alt:
      links:
primary_navigation:
  navigation:
  links:
    - label: About
      url:
      alt:
      links:
        - label: Who We Are
          url: /about/who-we-are/
          alt:
          links:
            - label: About Us
              url: /about/who-we-are/#about-us
              alt:
            - label: Our Values
              url: /about/who-we-are/#our-values
              alt:
            - label: Our History
              url: /about/who-we-are/#our-history
              alt:
            - label: Equity and Inclusion
              url: /about/who-we-are/#equity-and-inclusion
              alt:
        - label: Our Team
          url: /about/our-team/
          alt:
          links:
            - label: Staff
              url: /about/our-team/#staff
              alt:
            - label: Board of Directors
              url: /about/our-team/#board-of-directors
              alt:
            - label: Advisory Council
              url: /about/our-team/#advisory-council
              alt:
            - label: Expert Network
              url: /about/our-team/#expert-network
              alt:
        - label: Our Funders
          url: /about/our-funders/
          alt:
          links:
            - label: Overview
              url: /about/our-funders/#overview
              alt:
            - label: Funder Impact
              url: /about/our-funders/#funder-impact
              alt:
        - label: Documents
          url: /about/documents
          alt:
          links:
            - label: Annual Reports
              url: /about/documents/#annual-reports
              alt:
            - label: Financials
              url: /about/documents/#financials
              alt:
            - label: Brand Guidelines
              url: /about/documents/#brand-guidelines
              alt:
        - label: Careers
          url: /about/careers
          alt:
          links:
            - label: Current Vacancies
              url: /about/careers#current-vacancies
              alt:
            - label: Perks and Benefits
              url: /about/careers#perks-and-benefits
              alt:
            - label: Working at ReFED
              url: /about/careers#working-at-refed
    - label: Our Work
      url: /our-work/
      alt:
      links:
        - label: Our Work
          url: /our-work/
          alt:
          links:
            - label: Data & Insights
              url: /our-work/data-and-insights
              alt:
              links:
            - label: Capital & Innovation
              url: /our-work/capital-and-innovation
              alt:
              links:
            - label: Stakeholder Engagement
              url: /our-work/stakeholder-engagement
              alt:
              links:
            - label: Covid-19
              url: /our-work/#covid-19
              alt:
              links:
        - label: Our Impact
          url: /our-work/our-impact
          alt:
          links:
            - label: Case Studies
              url: /our-work/case-studies
              alt:
              links:
            - label: Featured Organizations
              url: /our-work/our-impact/#featured-organizations
              alt:
              links:
    - label: Food Waste
      url:
      alt:
      links:
        - label: The Challenge
          url: /food-waste/the-challenge
          alt:
          links:
            - label: Overview
              url: /food-waste/the-challenge/#overview
              alt:
              links:
            - label: Explore Food Waste
              url: /food-waste/the-challenge/#what_is_food_waste
              alt:
              links:
            - label: Barriers to Solutions
              url: /food-waste/the-challenge/#barriers_to_solutions
              alt:
              links:
            - label: Policy Overview
              url: /food-waste/the-challenge/#policy_overview
              alt:
              links:
        - label: Solutions
          url: /food-waste/the-solutions
          alt:
          links:
            - label: Overview
              url: /food-waste/the-solutions/#overview
              alt:
              links:
            - label: Roadmap 2030
              url: /food-waste/the-solutions/#roadmap-2030
              alt:
              links:
            - label: Key Action Areas
              url: /food-waste/the-solutions/#key-action-areas
              alt:
              links:
            - label: Key Levers
              url: /food-waste/the-solutions/#levers
              alt:
              links:
        - label: Resources & Guides
          url: /food-waste/resources-and-guides
          alt:
          links:
            - label: The Roadmap 2030
              url: /food-waste/resources-and-guides/#roadmap-2030
              alt:
              links:
            - label: ReFED Insights Engine
              url: /food-waste/resources-and-guides/#insights-engine
              alt:
              links:
            - label: Solutions Database
              url: /food-waste/resources-and-guides/#solutions-database
              alt:
              links:
            - label: Impact Calculator
              url: /food-waste/resources-and-guides/#impact-calculator
              alt:
              links:
            - label: Solutions Provider Database
              url: /food-waste/resources-and-guides/#solutions-provider-database
              alt:
              links:
            - label: Investment Tracker
              url: /food-waste/resources-and-guides/#investment-tracker
              alt:
              links:
            - label: Reports and Guides
              url: /food-waste/resources-and-guides/#reports-and-guides
              alt:
              links:
            - label: Partner Resources
              url: /food-waste/resources-and-guides/#partner-resources
              alt:
              links:
    - label: Engage
      url:
      alt:
      links:
        - label: Ways to Engage
          url: /engage/ways-to-engage
          alt:
          links:
            - label: Stakeholder Actions
              url: /engage/ways-to-engage/#stakeholder-actions
              alt:
              links:
            - label: Support Our Mission
              url: /engage/ways-to-engage/#support-our-mission
              alt:
              links:
            - label: Partner with Us
              url: /engage/ways-to-engage/#partner-with-us
              alt:
              links:
        - label: Events
          url: /engage/in-person-events
          alt:
          links:
            - label: In-person Events
              url: /engage/in-person-events
              alt:
              links:
            - label: Webinars
              url: /engage/webinar-events
              alt:
              links:
        - label: Stay Connected
          url: /engage/stay-connected
          alt:
          _stay_connected: true
          links:
            - label: Twitter
              url: 'https://twitter.com/refed'
              alt:
              links:
            - label: LinkedIn
              url: >-
                https://www.linkedin.com/company/refed-rethink-food-waste/?trk=extra_biz_viewers_viewed
              alt:
              links:
            - label: Facebook
              url: 'https://www.facebook.com/rethinkfoodwaste/'
              alt:
              links:
    - label: Insights Engine
      url: 'https://insights-engine.vercel.app/'
      alt:
      links:
footer_navigation:
  navigation:
  links:
    - label: Careers
      url: /about/careers
      alt:
    - label: Newsroom
      url: /newsroom
      alt:
    - label: Media Inquiry
      url: /contact#media-inquiry
      alt:
    - label: Terms of Use
      url: /terms-of-use
      alt:
    - label: Privacy Policy
      url: /privacy
      alt:
    - label: Contact ReFED
      url: /contact
      alt:
---

src/_data/navigation.yml (diff)
@@ -137,15 +137,15 @@ primary_navigation:
               alt:
               links:
             - label: Explore Food Waste
-              url: /food-waste/the-challenge/#explore-food-waste
+              url: /food-waste/the-challenge/#what_is_food_waste
               alt:
               links:
             - label: Barriers to Solutions
-              url: /food-waste/the-challenge/#barriers-to-solutions
+              url: /food-waste/the-challenge/#barriers_to_solutions
               alt:
               links:
             - label: Policy Overview
-              url: /food-waste/the-challenge/#policy-overview
+              url: /food-waste/the-challenge/#policy_overview
               alt:
               links:
         - label: Solutions
@@ -156,16 +156,16 @@ primary_navigation:
               url: /food-waste/the-solutions/#overview
               alt:
               links:
-            - label: Roadmap 2020
-              url: /food-waste/the-solutions/#roadmap-2020
+            - label: Roadmap 2030
+              url: /food-waste/the-solutions/#roadmap-2030
               alt:
               links:
-            - label: Seven Action Areas
-              url: /food-waste/the-solutions/#seven-action-areas
+            - label: Key Action Areas
+              url: /food-waste/the-solutions/#key-action-areas
               alt:
               links:
             - label: Key Levers
-              url: /food-waste/the-solutions/#key-levers
+              url: /food-waste/the-solutions/#levers
               alt:
               links:
         - label: Resources & Guides
